Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\kgokh\Downloads\TAMOONS NEW FILE> python TAMOONS_main_updated.py --target "05 34 44.9889538895 -05 33 41.344187987" --source V1118_Ori_1p0
Module 1: YSOs saved to C:\Users\kgokh\Downloads\TAMOONS NEW FILE\selected_ysos_V1118_Ori_1p0.csv
Total groups: 18
Output saved to grouped_ysos_V1118_Ori_1p0.csv
 Downloading 2MASS_J Group 1 image...
Downloading https://skyview.gsfc.nasa.gov/tempspace/fits/skv16087581551960.fits
|===================================================================================| 374k/374k (100.00%)         5s
 Group 1 preview saved
 Downloading 2MASS_J Group 2 image...
Downloading https://skyview.gsfc.nasa.gov/tempspace/fits/skv16087592398293.fits
|===================================================================================| 374k/374k (100.00%)         8s
 Group 2 preview saved
 Downloading 2MASS_J Group 3 image...
Downloading https://skyview.gsfc.nasa.gov/tempspace/fits/skv16087605270271.fits
|===================================================================================| 374k/374k (100.00%)         1s
 Group 3 preview saved
 Downloading 2MASS_J Group 4 image...
Downloading https://skyview.gsfc.nasa.gov/tempspace/fits/skv16087611440792.fits
|===================================================================================| 374k/374k (100.00%)         3s
 Group 4 preview saved
 Downloading 2MASS_J Group 5 image...
Downloading https://skyview.gsfc.nasa.gov/tempspace/fits/skv16087618996300.fits
|===================================================================================| 374k/374k (100.00%)         3s
 Group 5 preview saved
 Downloading 2MASS_J Group 6 image...
Downloading https://skyview.gsfc.nasa.gov/tempspace/fits/skv16087627004036.fits
|===================================================================================| 374k/374k (100.00%)         3s
 Group 6 preview saved
 Downloading 2MASS_J Group 7 image...
Downloading https://skyview.gsfc.nasa.gov/tempspace/fits/skv16087635428858.fits
|===================================================================================| 374k/374k (100.00%)         5s
 Group 7 preview saved
 Downloading 2MASS_J Group 8 image...
Downloading https://skyview.gsfc.nasa.gov/tempspace/fits/skv16087646004619.fits
|===================================================================================| 374k/374k (100.00%)         6s
 Group 8 preview saved
 Downloading 2MASS_J Group 9 image...
Downloading https://skyview.gsfc.nasa.gov/tempspace/fits/skv16087659836530.fits
|===================================================================================| 374k/374k (100.00%)         1s
 Group 9 preview saved
 Downloading 2MASS_J Group 10 image...
Downloading https://skyview.gsfc.nasa.gov/tempspace/fits/skv16087669233766.fits
|===================================================================================| 374k/374k (100.00%)         3s
 Group 10 preview saved
 Downloading 2MASS_J Group 11 image...
Downloading https://skyview.gsfc.nasa.gov/tempspace/fits/skv16087677138598.fits
|===================================================================================| 374k/374k (100.00%)         3s
 Group 11 preview saved
 Downloading 2MASS_J Group 12 image...
Downloading https://skyview.gsfc.nasa.gov/tempspace/fits/skv16087685681794.fits
|===================================================================================| 374k/374k (100.00%)         1s
 Group 12 preview saved
 Downloading 2MASS_J Group 13 image...
Downloading https://skyview.gsfc.nasa.gov/tempspace/fits/skv16087691904512.fits
|===================================================================================| 374k/374k (100.00%)         1s
 Group 13 preview saved
 Downloading 2MASS_J Group 14 image...
Downloading https://skyview.gsfc.nasa.gov/tempspace/fits/skv16087697320778.fits
|===================================================================================| 374k/374k (100.00%)         3s
 Group 14 preview saved
 Downloading 2MASS_J Group 15 image...
Downloading https://skyview.gsfc.nasa.gov/tempspace/fits/skv16087704848199.fits
|===================================================================================| 374k/374k (100.00%)         3s
 Group 15 preview saved
 Downloading 2MASS_J Group 16 image...
Downloading https://skyview.gsfc.nasa.gov/tempspace/fits/skv16087713344757.fits
|===================================================================================| 374k/374k (100.00%)         4s
 Group 16 preview saved
 Downloading 2MASS_J Group 17 image...
Downloading https://skyview.gsfc.nasa.gov/tempspace/fits/skv16087722157255.fits
|===================================================================================| 374k/374k (100.00%)         4s
 Group 17 preview saved
 Downloading 2MASS_J Group 18 image...
Downloading https://skyview.gsfc.nasa.gov/tempspace/fits/skv16087730643664.fits
|===================================================================================| 374k/374k (100.00%)         1s
 Group 18 preview saved

Group summary saved at: C:\Users\kgokh\Downloads\TAMOONS NEW FILE\group_summary_V1118_Ori_1p0.csv
Displaying 18 2MASS-J preview images from: C:\Users\kgokh\Downloads\TAMOONS NEW FILE\fits_previews_V1118_Ori_1p0

Showing: group_10_2MASS_preview_V1118_Ori_1p0.png
Showing: group_11_2MASS_preview_V1118_Ori_1p0.png
Showing: group_12_2MASS_preview_V1118_Ori_1p0.png
Showing: group_13_2MASS_preview_V1118_Ori_1p0.png
Showing: group_14_2MASS_preview_V1118_Ori_1p0.png
Showing: group_15_2MASS_preview_V1118_Ori_1p0.png
Showing: group_16_2MASS_preview_V1118_Ori_1p0.png
Showing: group_17_2MASS_preview_V1118_Ori_1p0.png
Showing: group_18_2MASS_preview_V1118_Ori_1p0.png
Showing: group_1_2MASS_preview_V1118_Ori_1p0.png
Showing: group_2_2MASS_preview_V1118_Ori_1p0.png
Showing: group_3_2MASS_preview_V1118_Ori_1p0.png
Showing: group_4_2MASS_preview_V1118_Ori_1p0.png
Showing: group_5_2MASS_preview_V1118_Ori_1p0.png
Showing: group_6_2MASS_preview_V1118_Ori_1p0.png
Showing: group_7_2MASS_preview_V1118_Ori_1p0.png
Showing: group_8_2MASS_preview_V1118_Ori_1p0.png
Showing: group_9_2MASS_preview_V1118_Ori_1p0.png
Arm 1 moving from (0.0, 6.0) to (np.float64(0.0), np.float64(0.0))...
Arm 1 reached (np.float64(0.0), np.float64(0.0)).
Arm 2 moving from (45.0, 6.0) to (45.0, 6)...
Arm 2 reached (45.0, 6).
Arm 3 moving from (90.0, 6.0) to (90.0, 6)...
Arm 3 reached (90.0, 6).
Arm 4 moving from (135.0, 6.0) to (135.0, 6)...
Arm 4 reached (135.0, 6).
Arm 5 moving from (180.0, 6.0) to (180.0, 6)...
Arm 5 reached (180.0, 6).
Arm 6 moving from (225.0, 6.0) to (225.0, 6)...
Arm 6 reached (225.0, 6).
Arm 7 moving from (270.0, 6.0) to (270.0, 6)...
Arm 7 reached (270.0, 6).
Arm 8 moving from (315.0, 6.0) to (315.0, 6)...
Arm 8 reached (315.0, 6).
 Arm position data saved to: C:\Users\kgokh\Downloads\TAMOONS NEW FILE\arm_positions_V1118_Ori_1p0.csv
Arm 1 moving from (0.0, 6.0) to (np.float64(0.0), np.float64(0.0))...
Arm 1 reached (np.float64(0.0), np.float64(0.0)).
Arm 2 moving from (45.0, 6.0) to (45.0, 6)...
Arm 2 reached (45.0, 6).
Arm 3 moving from (90.0, 6.0) to (90.0, 6)...
Arm 3 reached (90.0, 6).
Arm 4 moving from (135.0, 6.0) to (135.0, 6)...
Arm 4 reached (135.0, 6).
Arm 5 moving from (180.0, 6.0) to (180.0, 6)...
Arm 5 reached (180.0, 6).
Arm 6 moving from (225.0, 6.0) to (225.0, 6)...
Arm 6 reached (225.0, 6).
Arm 7 moving from (270.0, 6.0) to (270.0, 6)...
Arm 7 reached (270.0, 6).
Arm 8 moving from (315.0, 6.0) to (315.0, 6)...
Arm 8 reached (315.0, 6).
 Arm position data saved to: C:\Users\kgokh\Downloads\TAMOONS NEW FILE\arm_positions_V1118_Ori_1p0.csv
Arm 1 moving from (0.0, 6.0) to (np.float64(0.0), np.float64(0.0))...
Arm 1 reached (np.float64(0.0), np.float64(0.0)).
Arm 2 moving from (45.0, 6.0) to (45.0, 6)...
Arm 2 reached (45.0, 6).
Arm 3 moving from (90.0, 6.0) to (90.0, 6)...
Arm 3 reached (90.0, 6).
Arm 4 moving from (135.0, 6.0) to (135.0, 6)...
Arm 4 reached (135.0, 6).
Arm 5 moving from (180.0, 6.0) to (180.0, 6)...
Arm 5 reached (180.0, 6).
Arm 6 moving from (225.0, 6.0) to (225.0, 6)...
Arm 6 reached (225.0, 6).
Arm 7 moving from (270.0, 6.0) to (270.0, 6)...
Arm 7 reached (270.0, 6).
Arm 8 moving from (315.0, 6.0) to (315.0, 6)...
Arm 8 reached (315.0, 6).
 Arm position data saved to: C:\Users\kgokh\Downloads\TAMOONS NEW FILE\arm_positions_V1118_Ori_1p0.csv
Arm 3 moving from (90.0, 6.0) to (np.float64(109.12367725043305), np.float64(0.6154446881784067))...
Arm 3 reached (np.float64(109.12367725043305), np.float64(0.6154446881784067)).
Arm 2 moving from (45.0, 6.0) to (np.float64(37.653263855105166), np.float64(3.630781536010905))...
Arm 2 reached (np.float64(37.653263855105166), np.float64(3.630781536010905)).
Arm 6 moving from (225.0, 6.0) to (np.float64(226.31832762583753), np.float64(3.870452288498572))...
Arm 6 reached (np.float64(226.31832762583753), np.float64(3.870452288498572)).
Arm 1 moving from (0.0, 6.0) to (0.0, 6)...
Arm 1 reached (0.0, 6).
Arm 4 moving from (135.0, 6.0) to (135.0, 6)...
Arm 4 reached (135.0, 6).
Arm 5 moving from (180.0, 6.0) to (180.0, 6)...
Arm 5 reached (180.0, 6).
Arm 7 moving from (270.0, 6.0) to (270.0, 6)...
Arm 7 reached (270.0, 6).
Arm 8 moving from (315.0, 6.0) to (315.0, 6)...
Arm 8 reached (315.0, 6).
 Arm position data saved to: C:\Users\kgokh\Downloads\TAMOONS NEW FILE\arm_positions_V1118_Ori_1p0.csv
Arm 3 moving from (90.0, 6.0) to (np.float64(110.51611512723704), np.float64(1.5626996986787478))...
Arm 3 reached (np.float64(110.51611512723704), np.float64(1.5626996986787478)).
Arm 7 moving from (270.0, 6.0) to (np.float64(290.5134228789334), np.float64(1.562721163801998))...
Arm 7 reached (np.float64(290.5134228789334), np.float64(1.562721163801998)).
Arm 1 moving from (0.0, 6.0) to (0.0, 6)...
Arm 1 reached (0.0, 6).
Arm 2 moving from (45.0, 6.0) to (45.0, 6)...
Arm 2 reached (45.0, 6).
Arm 4 moving from (135.0, 6.0) to (135.0, 6)...
Arm 4 reached (135.0, 6).
Arm 5 moving from (180.0, 6.0) to (180.0, 6)...
Arm 5 reached (180.0, 6).
Arm 6 moving from (225.0, 6.0) to (225.0, 6)...
Arm 6 reached (225.0, 6).
Arm 8 moving from (315.0, 6.0) to (315.0, 6)...
Arm 8 reached (315.0, 6).
 Arm position data saved to: C:\Users\kgokh\Downloads\TAMOONS NEW FILE\arm_positions_V1118_Ori_1p0.csv
Arm 3 moving from (90.0, 6.0) to (np.float64(95.56518006116647), np.float64(1.9524167128635521))...
Arm 3 reached (np.float64(95.56518006116647), np.float64(1.9524167128635521)).
Arm 2 moving from (45.0, 6.0) to (np.float64(59.361223187111165), np.float64(3.0357201856112495))...
Arm 2 reached (np.float64(59.361223187111165), np.float64(3.0357201856112495)).
Arm 1 moving from (0.0, 6.0) to (np.float64(352.8569944856533), np.float64(3.0931360939314247))...
Arm 1 reached (np.float64(352.8569944856533), np.float64(3.0931360939314247)).
Arm 5 moving from (180.0, 6.0) to (np.float64(167.95899353335076), np.float64(3.9341138087974716))...
Arm 5 reached (np.float64(167.95899353335076), np.float64(3.9341138087974716)).
Arm 7 moving from (270.0, 6.0) to (np.float64(263.373665850274), np.float64(5.0247249143531585))...
Arm 7 reached (np.float64(263.373665850274), np.float64(5.0247249143531585)).
Arm 4 moving from (135.0, 6.0) to (135.0, 6)...
Arm 4 reached (135.0, 6).
Arm 6 moving from (225.0, 6.0) to (225.0, 6)...
Arm 6 reached (225.0, 6).
Arm 8 moving from (315.0, 6.0) to (315.0, 6)...
Arm 8 reached (315.0, 6).
 Arm position data saved to: C:\Users\kgokh\Downloads\TAMOONS NEW FILE\arm_positions_V1118_Ori_1p0.csv
Arm 3 moving from (90.0, 6.0) to (np.float64(99.59693060618847), np.float64(4.193684735245908))...
Arm 3 reached (np.float64(99.59693060618847), np.float64(4.193684735245908)).
Arm 7 moving from (270.0, 6.0) to (np.float64(279.58998479145777), np.float64(4.193766019727806))...
Arm 7 reached (np.float64(279.58998479145777), np.float64(4.193766019727806)).
Arm 1 moving from (0.0, 6.0) to (0.0, 6)...
Arm 1 reached (0.0, 6).
Arm 2 moving from (45.0, 6.0) to (45.0, 6)...
Arm 2 reached (45.0, 6).
Arm 4 moving from (135.0, 6.0) to (135.0, 6)...
Arm 4 reached (135.0, 6).
Arm 5 moving from (180.0, 6.0) to (180.0, 6)...
Arm 5 reached (180.0, 6).
Arm 6 moving from (225.0, 6.0) to (225.0, 6)...
Arm 6 reached (225.0, 6).
Arm 8 moving from (315.0, 6.0) to (315.0, 6)...
Arm 8 reached (315.0, 6).
 Arm position data saved to: C:\Users\kgokh\Downloads\TAMOONS NEW FILE\arm_positions_V1118_Ori_1p0.csv
Arm 8 moving from (315.0, 6.0) to (np.float64(238.27505891320396), np.float64(0.3635766556714156))...
Arm 8 reached (np.float64(238.27505891320396), np.float64(0.3635766556714156)).
Arm 2 moving from (45.0, 6.0) to (np.float64(44.14328369597296), np.float64(2.8548219925335245))...
Arm 2 reached (np.float64(44.14328369597296), np.float64(2.8548219925335245)).
Arm 1 moving from (0.0, 6.0) to (np.float64(355.80559210959547), np.float64(2.9629727985485794))...
Arm 1 reached (np.float64(355.80559210959547), np.float64(2.9629727985485794)).
Arm 4 moving from (135.0, 6.0) to (np.float64(144.71574173232855), np.float64(3.1208628901407502))...
Arm 4 reached (np.float64(144.71574173232855), np.float64(3.1208628901407502)).
Arm 6 moving from (225.0, 6.0) to (np.float64(249.7244159711541), np.float64(3.538159810308541))...
Arm 6 reached (np.float64(249.7244159711541), np.float64(3.538159810308541)).
Arm 7 moving from (270.0, 6.0) to (np.float64(286.10399800839247), np.float64(3.6138145363231726))...
Arm 7 reached (np.float64(286.10399800839247), np.float64(3.6138145363231726)).
Arm 3 moving from (90.0, 6.0) to (np.float64(58.42171045687319), np.float64(3.6392496524271065))...
Arm 3 reached (np.float64(58.42171045687319), np.float64(3.6392496524271065)).
Arm 5 moving from (180.0, 6.0) to (np.float64(173.84557904137358), np.float64(3.9704284033002577))...
Arm 5 reached (np.float64(173.84557904137358), np.float64(3.9704284033002577)).
 Arm position data saved to: C:\Users\kgokh\Downloads\TAMOONS NEW FILE\arm_positions_V1118_Ori_1p0.csv
Arm 7 moving from (270.0, 6.0) to (np.float64(246.44163096935208), np.float64(1.50746224570758))...
Arm 7 reached (np.float64(246.44163096935208), np.float64(1.50746224570758)).
Arm 8 moving from (315.0, 6.0) to (np.float64(315.83093608452), np.float64(1.65175347628209))...
Arm 8 reached (np.float64(315.83093608452), np.float64(1.65175347628209)).
Arm 5 moving from (180.0, 6.0) to (np.float64(165.7142118527226), np.float64(2.3698064779253625))...
Arm 5 reached (np.float64(165.7142118527226), np.float64(2.3698064779253625)).
Arm 3 moving from (90.0, 6.0) to (np.float64(57.949138842392436), np.float64(2.67356749911498))...
Arm 3 reached (np.float64(57.949138842392436), np.float64(2.67356749911498)).
Arm 2 moving from (45.0, 6.0) to (np.float64(56.968490319053316), np.float64(4.389922898826395))...
Arm 2 reached (np.float64(56.968490319053316), np.float64(4.389922898826395)).
Arm 6 moving from (225.0, 6.0) to (np.float64(242.31062996710935), np.float64(4.515016690676793))...
Arm 6 reached (np.float64(242.31062996710935), np.float64(4.515016690676793)).
Arm 1 moving from (0.0, 6.0) to (0.0, 6)...
Arm 1 reached (0.0, 6).
Arm 4 moving from (135.0, 6.0) to (135.0, 6)...
Arm 4 reached (135.0, 6).
 Arm position data saved to: C:\Users\kgokh\Downloads\TAMOONS NEW FILE\arm_positions_V1118_Ori_1p0.csv
Arm 5 moving from (180.0, 6.0) to (np.float64(207.8840929196064), np.float64(1.505596436249402))...
Arm 5 reached (np.float64(207.8840929196064), np.float64(1.505596436249402)).
Arm 8 moving from (315.0, 6.0) to (np.float64(346.3653628887923), np.float64(2.4926380901586187))...
Arm 8 reached (np.float64(346.3653628887923), np.float64(2.4926380901586187)).
Arm 6 moving from (225.0, 6.0) to (np.float64(229.26606185711609), np.float64(2.9411102439507006))...
Arm 6 reached (np.float64(229.26606185711609), np.float64(2.9411102439507006)).
Arm 3 moving from (90.0, 6.0) to (np.float64(103.61365904932202), np.float64(3.7224590449079655))...
Arm 3 reached (np.float64(103.61365904932202), np.float64(3.7224590449079655)).
Arm 4 moving from (135.0, 6.0) to (np.float64(123.28314326867873), np.float64(4.308723743559846))...
Arm 4 reached (np.float64(123.28314326867873), np.float64(4.308723743559846)).
Arm 1 moving from (0.0, 6.0) to (np.float64(12.540205383836055), np.float64(4.468791796863084))...
Arm 1 reached (np.float64(12.540205383836055), np.float64(4.468791796863084)).
Arm 7 moving from (270.0, 6.0) to (np.float64(266.38958201314387), np.float64(4.679119569777361))...
Arm 7 reached (np.float64(266.38958201314387), np.float64(4.679119569777361)).
Arm 2 moving from (45.0, 6.0) to (45.0, 6)...
Arm 2 reached (45.0, 6).
 Arm position data saved to: C:\Users\kgokh\Downloads\TAMOONS NEW FILE\arm_positions_V1118_Ori_1p0.csv
Arm 8 moving from (315.0, 6.0) to (np.float64(322.2292319411686), np.float64(1.0276440483172786))...
Arm 8 reached (np.float64(322.2292319411686), np.float64(1.0276440483172786)).
Arm 2 moving from (45.0, 6.0) to (np.float64(24.818264619151787), np.float64(1.6235206963900553))...
Arm 2 reached (np.float64(24.818264619151787), np.float64(1.6235206963900553)).
Arm 3 moving from (90.0, 6.0) to (np.float64(108.07991843667499), np.float64(2.7594397692465304))...
Arm 3 reached (np.float64(108.07991843667499), np.float64(2.7594397692465304)).
Arm 6 moving from (225.0, 6.0) to (np.float64(241.8777073208604), np.float64(3.0332495792680616))...
Arm 6 reached (np.float64(241.8777073208604), np.float64(3.0332495792680616)).
Arm 1 moving from (0.0, 6.0) to (0.0, 6)...
Arm 1 reached (0.0, 6).
Arm 4 moving from (135.0, 6.0) to (135.0, 6)...
Arm 4 reached (135.0, 6).
Arm 5 moving from (180.0, 6.0) to (180.0, 6)...
Arm 5 reached (180.0, 6).
Arm 7 moving from (270.0, 6.0) to (270.0, 6)...
Arm 7 reached (270.0, 6).
 Arm position data saved to: C:\Users\kgokh\Downloads\TAMOONS NEW FILE\arm_positions_V1118_Ori_1p0.csv
Arm 1 moving from (0.0, 6.0) to (np.float64(0.0), np.float64(0.0))...
Arm 1 reached (np.float64(0.0), np.float64(0.0)).
Arm 2 moving from (45.0, 6.0) to (45.0, 6)...
Arm 2 reached (45.0, 6).
Arm 3 moving from (90.0, 6.0) to (90.0, 6)...
Arm 3 reached (90.0, 6).
Arm 4 moving from (135.0, 6.0) to (135.0, 6)...
Arm 4 reached (135.0, 6).
Arm 5 moving from (180.0, 6.0) to (180.0, 6)...
Arm 5 reached (180.0, 6).
Arm 6 moving from (225.0, 6.0) to (225.0, 6)...
Arm 6 reached (225.0, 6).
Arm 7 moving from (270.0, 6.0) to (270.0, 6)...
Arm 7 reached (270.0, 6).
Arm 8 moving from (315.0, 6.0) to (315.0, 6)...
Arm 8 reached (315.0, 6).
 Arm position data saved to: C:\Users\kgokh\Downloads\TAMOONS NEW FILE\arm_positions_V1118_Ori_1p0.csv
Arm 7 moving from (270.0, 6.0) to (np.float64(260.5963466516424), np.float64(2.1416578367052574))...
Arm 7 reached (np.float64(260.5963466516424), np.float64(2.1416578367052574)).
Arm 3 moving from (90.0, 6.0) to (np.float64(80.59985624063299), np.float64(2.1416784295676625))...
Arm 3 reached (np.float64(80.59985624063299), np.float64(2.1416784295676625)).
Arm 1 moving from (0.0, 6.0) to (0.0, 6)...
Arm 1 reached (0.0, 6).
Arm 2 moving from (45.0, 6.0) to (45.0, 6)...
Arm 2 reached (45.0, 6).
Arm 4 moving from (135.0, 6.0) to (135.0, 6)...
Arm 4 reached (135.0, 6).
Arm 5 moving from (180.0, 6.0) to (180.0, 6)...
Arm 5 reached (180.0, 6).
Arm 6 moving from (225.0, 6.0) to (225.0, 6)...
Arm 6 reached (225.0, 6).
Arm 8 moving from (315.0, 6.0) to (315.0, 6)...
Arm 8 reached (315.0, 6).
 Arm position data saved to: C:\Users\kgokh\Downloads\TAMOONS NEW FILE\arm_positions_V1118_Ori_1p0.csv
Arm 1 moving from (0.0, 6.0) to (np.float64(0.0), np.float64(0.0))...
Arm 1 reached (np.float64(0.0), np.float64(0.0)).
Arm 2 moving from (45.0, 6.0) to (45.0, 6)...
Arm 2 reached (45.0, 6).
Arm 3 moving from (90.0, 6.0) to (90.0, 6)...
Arm 3 reached (90.0, 6).
Arm 4 moving from (135.0, 6.0) to (135.0, 6)...
Arm 4 reached (135.0, 6).
Arm 5 moving from (180.0, 6.0) to (180.0, 6)...
Arm 5 reached (180.0, 6).
Arm 6 moving from (225.0, 6.0) to (225.0, 6)...
Arm 6 reached (225.0, 6).
Arm 7 moving from (270.0, 6.0) to (270.0, 6)...
Arm 7 reached (270.0, 6).
Arm 8 moving from (315.0, 6.0) to (315.0, 6)...
Arm 8 reached (315.0, 6).
 Arm position data saved to: C:\Users\kgokh\Downloads\TAMOONS NEW FILE\arm_positions_V1118_Ori_1p0.csv
Arm 7 moving from (270.0, 6.0) to (np.float64(263.33213675337794), np.float64(3.9843924193244713))...
Arm 7 reached (np.float64(263.33213675337794), np.float64(3.9843924193244713)).
Arm 3 moving from (90.0, 6.0) to (np.float64(83.33865957870331), np.float64(3.9844440127621232))...
Arm 3 reached (np.float64(83.33865957870331), np.float64(3.9844440127621232)).
Arm 1 moving from (0.0, 6.0) to (0.0, 6)...
Arm 1 reached (0.0, 6).
Arm 2 moving from (45.0, 6.0) to (45.0, 6)...
Arm 2 reached (45.0, 6).
Arm 4 moving from (135.0, 6.0) to (135.0, 6)...
Arm 4 reached (135.0, 6).
Arm 5 moving from (180.0, 6.0) to (180.0, 6)...
Arm 5 reached (180.0, 6).
Arm 6 moving from (225.0, 6.0) to (225.0, 6)...
Arm 6 reached (225.0, 6).
Arm 8 moving from (315.0, 6.0) to (315.0, 6)...
Arm 8 reached (315.0, 6).
 Arm position data saved to: C:\Users\kgokh\Downloads\TAMOONS NEW FILE\arm_positions_V1118_Ori_1p0.csv
Arm 6 moving from (225.0, 6.0) to (np.float64(245.12753674196844), np.float64(1.3897835193182595))...
Arm 6 reached (np.float64(245.12753674196844), np.float64(1.3897835193182595)).
Arm 2 moving from (45.0, 6.0) to (np.float64(65.12996505783663), np.float64(1.3898026168063446))...
Arm 2 reached (np.float64(65.12996505783663), np.float64(1.3898026168063446)).
Arm 1 moving from (0.0, 6.0) to (0.0, 6)...
Arm 1 reached (0.0, 6).
Arm 3 moving from (90.0, 6.0) to (90.0, 6)...
Arm 3 reached (90.0, 6).
Arm 4 moving from (135.0, 6.0) to (135.0, 6)...
Arm 4 reached (135.0, 6).
Arm 5 moving from (180.0, 6.0) to (180.0, 6)...
Arm 5 reached (180.0, 6).
Arm 7 moving from (270.0, 6.0) to (270.0, 6)...
Arm 7 reached (270.0, 6).
Arm 8 moving from (315.0, 6.0) to (315.0, 6)...
Arm 8 reached (315.0, 6).
 Arm position data saved to: C:\Users\kgokh\Downloads\TAMOONS NEW FILE\arm_positions_V1118_Ori_1p0.csv
Arm 1 moving from (0.0, 6.0) to (np.float64(0.0), np.float64(0.0))...
Arm 1 reached (np.float64(0.0), np.float64(0.0)).
Arm 2 moving from (45.0, 6.0) to (45.0, 6)...
Arm 2 reached (45.0, 6).
Arm 3 moving from (90.0, 6.0) to (90.0, 6)...
Arm 3 reached (90.0, 6).
Arm 4 moving from (135.0, 6.0) to (135.0, 6)...
Arm 4 reached (135.0, 6).
Arm 5 moving from (180.0, 6.0) to (180.0, 6)...
Arm 5 reached (180.0, 6).
Arm 6 moving from (225.0, 6.0) to (225.0, 6)...
Arm 6 reached (225.0, 6).
Arm 7 moving from (270.0, 6.0) to (270.0, 6)...
Arm 7 reached (270.0, 6).
Arm 8 moving from (315.0, 6.0) to (315.0, 6)...
Arm 8 reached (315.0, 6).
 Arm position data saved to: C:\Users\kgokh\Downloads\TAMOONS NEW FILE\arm_positions_V1118_Ori_1p0.csv
Arm 1 moving from (0.0, 6.0) to (np.float64(0.0), np.float64(0.0))...
Arm 1 reached (np.float64(0.0), np.float64(0.0)).
Arm 2 moving from (45.0, 6.0) to (45.0, 6)...
Arm 2 reached (45.0, 6).
Arm 3 moving from (90.0, 6.0) to (90.0, 6)...
Arm 3 reached (90.0, 6).
Arm 4 moving from (135.0, 6.0) to (135.0, 6)...
Arm 4 reached (135.0, 6).
Arm 5 moving from (180.0, 6.0) to (180.0, 6)...
Arm 5 reached (180.0, 6).
Arm 6 moving from (225.0, 6.0) to (225.0, 6)...
Arm 6 reached (225.0, 6).
Arm 7 moving from (270.0, 6.0) to (270.0, 6)...
Arm 7 reached (270.0, 6).
Arm 8 moving from (315.0, 6.0) to (315.0, 6)...
Arm 8 reached (315.0, 6).
 Arm position data saved to: C:\Users\kgokh\Downloads\TAMOONS NEW FILE\arm_positions_V1118_Ori_1p0.csv